; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:smartmeter]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
lib_deps = 
	tzapu/WiFiManager @ ^0.16.0
	bblanchon/ArduinoJson @ ^6.18.5
	knolleary/PubSubClient @ ^2.8
	kmackay/micro-ecc@^1.0.0
	suculent/AESLib@^2.3.0
